FLASK_ENV=
SECRET_KEY=
SQLALCHEMY_DATABASE_URI=

APPLICATION_HOST=
APPLICATION_PORT=
APPLICATION_DB_CONTAINER=

TOKEN_SECRET=
TOKEN_EXPIRE=

DEFAULT_POPULARITY=
DEFAULT_PICTURE=

LIMIT_FOR_SIGNUP_NAME=

S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_LOCATION=